spring.datasource.url=jdbc:h2:D:/H2_21214/databases/ShopDb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

