server.tomcat.acccesslogs.enabled=true
server.tomcat.basedir=D:/SpringBootProjects/logs
server.port = 8090
spring.datasource.url=jdbc:h2:D:/H2_21214/databases/LagerDb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

